DEV_MODE=True
APP_DOMAIN={{ cookiecutter.project_slug }}
DEFAULT_DB_URL=sqlite:///example.db
{% if cookiecutter.use_celery == "y" %}
CELERY_BROKER_LOCATION=redis://redis:6379/0
CELERY_RESULT_LOCATION=db+sqlite:///celery_results.sqlite3
{% endif %}
TZ=UTC